{
    "cSpell.words": [
        "ARGB",
        "cupertino",
        "webp",
        "Алексеев",
        "Алина",
        "Виктор",
        "Власов",
        "Вчера",
        "вышел",
        "горы",
        "готов",
        "Жаринов",
        "Жукова",
        "Какие",
        "кофе",
        "минуты",
        "назад",
        "нужно",
        "Пётр",
        "пожалуйста",
        "Поиск",
        "просто",
        "Саша",
        "Сделай",
        "сделал",
        "Сегодня",
        "сети",
        "Сообщение",
        "срочно",
        "Текст",
        "Хорошо",
        "Чаты"
    ]
}